<!DOCTYPE html>
<html>
    <head>

        <!-- /.website title -->
        <title>Accelerate Marketing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
				
				<!-- Start of Async Drift Code -->
				<script>
				"use strict";

				!function() {
					var t = window.driftt = window.drift = window.driftt || [];
					if (!t.init) {
						if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
						t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
						t.factory = function(e) {
							return function() {
								var n = Array.prototype.slice.call(arguments);
								return n.unshift(e), t.push(n), t;
							};
						}, t.methods.forEach(function(e) {
							t[e] = t.factory(e);
						}), t.load = function(t) {
							var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
							o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
							var i = document.getElementsByTagName("script")[0];
							i.parentNode.insertBefore(o, i);
						};
					}
				}();
				drift.SNIPPET_VERSION = '0.3.1';
				drift.load('mfueibtedcwe');
				</script>
				<!-- End of Async Drift Code -->
				
        <!-- CSS Files -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">

        <!-- Colors -->
        <link href="css/css-index.css" rel="stylesheet" media="screen">
        <!-- <link href="css/css-index-green.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-purple.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-red.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-orange.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-yellow.css" rel="stylesheet" media="screen"> -->

        <!-- Google Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
        
        <!-- Facebook Pixel Code -->
				<script>
				!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
				n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
				n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
				t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
				document,'script','https://connect.facebook.net/en_US/fbevents.js');
				fbq('init', '1075627759114367'); // Insert your pixel ID here.
				fbq('track', 'PageView');
				</script>
				<noscript><img height="1" width="1" style="display:none"
				src="https://www.facebook.com/tr?id=1075627759114367&ev=PageView&noscript=1"
				/></noscript>
				<!-- DO NOT MODIFY -->
				<!-- End Facebook Pixel Code -->    
        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-44126595-1', 'auto');
          ga('send', 'pageview');

        </script>
    </head>

    <body data-spy="scroll" data-target="#navbar-scroll">

        <!-- /.preloader -->
        <div id="preloader"></div>
        <div id="top"></div>

        <!-- /.parallax full screen background image -->
        <div class="fullscreen landing parallax" style="background-image:url('images/headphones-405886.jpg');" data-img-width="2000" data-img-height="1333" data-diff="100">

            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 text-center">

                            <!-- /.logo -->
                            <div class="logo wow fadeInDown"> <a href="https://accelerateyourmarketing.com/"><img src="images/logo1.jpg" alt="logo"></a></div>

                            <!-- /.main title -->
                            <h1 id="headline" class="wow fadeInLeft">
                                How One Property Manager's Business Grew From 200 Doors To 800 Doors
                            </h1>

                            <!-- /.header paragraph -->
                            <div style="margin-bottom:20px;" class="landing-text wow fadeInLeft">
                                <p>Click below to gain instant access to this FREE case study!</p>
                            </div>				  

                            <!-- /.header button -->
                            <div class="head-btn" style="visibility: visible; animation-name: fadeInLeft;">
                                <a href="form.html" class="btn-primary btn-md">Get Instant Access</a>
                            </div>
                        </div> 
                    </div>
                </div> 
            </div> 
        </div>

        <!-- NAVIGATION -->
        <div id="menu">
            <nav class="navbar-wrapper navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-backyard">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand site-name" href="#top"><img src="images/logo2.jpg" alt="logo"></a>
                    </div>

                    <div id="navbar-scroll" class="collapse navbar-collapse navbar-backyard navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="#intro">About</a></li>
                            <li><a href="#pricing">Services</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="https://accelerateyourmarketing.com/blog/" target="_blank">Blog</a></li>
                            <li><a onclick="goog_report_conversion ('#contact');" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

         <!-- /.intro section #1 -->
        <div id="intro">
        <div class="container">
        	<h2 class="text-center">You Need More Doors But All You Can Find Are Cheap, Shared Leads</h2>
            <p>You understand that in 2018, in order to experience significant door growth at your company you need a proper digital marketing strategy.</p>
            <p>When you hop in your car and get ready to head out on a cross country trip you don&rsquo;t just start driving do you? Not if you want to get their in a timely fashion. No, you&rsquo;ll want to ask Siri or Google how to get to that place so they can create a roadmap for you.</p>
            <p>With business, time is money, and you can&rsquo;t afford to take your time developing an effective marketing strategy all on your lonesome.</p>
            <h3><em>Not having a proper digital marketing strategy is where many property management companies fail</em></h3>
            <p>Unfortunately, we don&rsquo;t have a Siri or Google AI capable of giving us the perfect marketing roadmap yet. We still have to do it the good old fashion way, with human brain power!</p>
            <p>Imagine having a marketing team that specializes in door growth for property management companies sit down and craft a custom strategy for your company to grow your doors. A marketing team that focuses on generating the lowest possible cost per door acquisition, not just lowest cost per lead.</p>
            <h2 id="pricing" class="text-center">You Need Accelerate Marketing Services</h2>
            <p>We specialize in getting more doors for property management companies at the lowest possible cost and it all starts with laying the foundation with reputation management and local SEO. As you know, your online reputation and SEO can make or break your business, which is why we start there!</p>
            <p>After we've laid a proper foundation for your business it's time to drive traffic and optimize your sales copy to maximize your return on investment. 
					<h2 class="text-center">Click Below To Start Getting More Doors Today!</h2>
					<div class="head-btn animated animated text-center" style="visibility: visible; animation-name: fadeInLeft; margin-top:40px;">
							<a onclick="goog_report_conversion ('#contact');" href="#contact" class="btn-primary btn-md">Chat With Us</a>
					</div>
        <div class="container">
            <center><img style="margin-right:25px;" alt="Secure Checkout" class="img-responsive roast-img" src="images/guarantee-big.png"></center>
            <p style="margin-bottom:35px;">If after 6 months you do not see a 5-to-1 return on investment we'll simply refund any money paid to Accelerate Marketing for managing your ads. We like to make sure we put our money where our mouth is here at Accelerate Marketing.</p>
        </div>
        <div class="container">
        <div class="text-center">
        <h2>THE TEAM</h2>
                    <div class="title-line wow fadeInRight"></div>
<div class="video-header">
			<div class="video-embed wow fadeIn" data-wow-duration="1s">

					<!-- video embed from YOUTUBE -->
					<iframe width="560" height="315" src="https://www.youtube.com/embed/v9WCGLuA2LQ?rel=0" frameborder="0" allowfullscreen></iframe>

					<!-- video embed from VIMEO -->
					<!-- <iframe src="//player.vimeo.com/video/103435603?title=0&amp;byline=0&amp;portrait=0&amp;color=8aba56" width="500" height="281" frameborder="0" allowfullscreen></iframe> -->

			</div>
	</div>
	</div>
	</div>
        <!-- /.testimonial section -->
        <div style="margin-top:-90px;" id="testi">
            <div class="container">
                <div class="text-center">
                    <h2>TESTIMONIALS</h2>
                    <div class="title-line wow fadeInRight"></div>
                </div>
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">	
                        <div id="owl-testi" class="owl-carousel owl-theme">

                            <!-- /.testimonial 1 -->
                            <div class="testi-item">
                                <div class="client-pic text-center">

                                    <!-- /.client photo -->
                                    <img src="images/testi1.jpg" alt="client">
                                </div>
                                <div class="box">

                                    <!-- /.testimonial content -->
                                    <p class="message text-center">"This team is amazingly effective. I met Ryan and his team 4 years ago when we managed just under 200 properties. Thanks to his help we have almost 800 properties and over 350 reviews on GOOGLE and many On Facebook. He and his team are true innovators!"</p>

                                </div>
                                <div class="client-info text-center">

                                    <!-- /.client name -->
                                    Steve Rozenburg <span class="company">Houston, TX</span>	
                                </div>
                            </div>		

                            <!-- /.testimonial 2 -->
                            <div class="testi-item">
                                <div class="client-pic text-center">

                                    <!-- /.client photo -->
                                    <img src="images/testi2.jpg" alt="client">
                                </div>
                                <div class="box">

                                    <!-- /.testimonial content -->
                                    <p class="message text-center">"I have been working with Ryan and his team at Accelerated Marketing for the past 6 years. He has helped me and my business have a online presence that dominates in my local market. In today's Mortgage and Real Estate Market reputation management is a must. Ryan is always on the cutting edge and we continue to see a great value in working with him and his team Accelerated Marketing Inc."</p>
                                </div>
                                <div class="client-info text-center">

                                    <!-- /.client name -->
                                    Christian P. <span class="company">West Palm Beach, FL</span>	
                                </div>
                            </div>				

                            <!-- /.testimonial 3 -->
                            <div class="testi-item">
                                <div class="client-pic text-center">

                                    <!-- /.client photo -->
                                    <img src="images/testi3.jpg" alt="client">
                                </div>
                                <div class="box">

                                    <!-- /.testimonial content -->
                                    <p class="message text-center">"Worked with Ryan who is an extremely kind and helpful gentleman, but he also offers advice that goes far beyond what other marketing people offer. It is not the usual same old same marketing tricks, but genuine tricks that will make you compete much more effectively with your competitors. I can't say enough good things about Ryan and Accelerateyourmarketing."</p>
                                </div>
                                <div class="client-info text-center">

                                    <!-- /.client name -->
                                    Bahast B. <span class="company">Liverpool, UK</span>	
                                </div>
                            </div>	
                            
                        </div>          
					<h2 style="margin-top:75px;" class="text-center">Click Below To Start Getting More Doors Today!</h2>
					<div class="head-btn animated animated text-center" style="visibility: visible; animation-name: fadeInLeft; margin-top:40px;">
							<a onclick="return gtag_report_conversion('#contact');" href="#contact" class="btn-primary btn-md">Chat With Us</a>
					</div>
                                                    <center><img style="margin-top: 30px;" class="img-responsive" src="images/authoritylogos.png"/></center>

                    </div>	
                </div>	
            </div>
        </div>

         <footer id="footer">
            <div class="container">
                <div class="col-sm-4 col-sm-offset-4">
                    <!-- /.social links -->
                    <div class="social text-center">
                        <ul class="wow fadeInUp">
                            <li><a href="https://www.facebook.com/AccelerateMarketing/"><i class="fa fa-facebook"></i></a></li>
														<li><a href="https://www.instagram.com/acceleratemarketing/"><i class="fa fa-instagram"></i></a></li>
														<li><a href="https://www.youtube.com/channel/UC9vydgJfpaVEuGL76gleTyA"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>	
                    <div class="text-center wow fadeInUp">Copyright &copy; 2018 Accelerate Marketing. </br>All Rights Reserved.</br><a href="privacy-tos.html">Privacy Policy & TOS</a> | <a href="http://help.accelerateyourmarketing.com/" target="_blank">Get Help</a></div>
                </div>	
            </div>	
        </footer>

        <!-- /.javascript files -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script>
                                    new WOW().init();
        </script>
        <!-- Google Code for Chat Init Conversion Page
				In your html page, add the snippet and call
				goog_report_conversion when someone clicks on the
				chosen link or button. -->
				<script type="text/javascript">
					/* <![CDATA[ */
					goog_snippet_vars = function() {
						var w = window;
						w.google_conversion_id = 971155047;
						w.google_conversion_label = "pbiTCPaPpYQBEOfMis8D";
						w.google_remarketing_only = false;
					}
					// DO NOT CHANGE THE CODE BELOW.
					goog_report_conversion = function(url) {
						goog_snippet_vars();
						window.google_conversion_format = "3";
						var opt = new Object();
						opt.onload_callback = function() {
						if (typeof(url) != 'undefined') {
							window.location = url;
						}
					}
					var conv_handler = window['google_trackConversion'];
					if (typeof(conv_handler) == 'function') {
						conv_handler(opt);
					}
				}
				/* ]]> */
				</script>
				<script type="text/javascript"
					src="//www.googleadservices.com/pagead/conversion_async.js">
				</script>

    </body>
</html>